<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: black;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .A {
      background-color: #E72F24;
    }

    .B {
      grid-column: span 3;
    }

    .C {
      grid-row: span 2;
    }

    .D {
      grid-column: span 2;
      grid-row: span 2;
    }

    .E {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .F {
      grid-row: span 2;
    }

    .H {
      background-color: #F9D01E;
    }

    .I {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item A"></div>
    <div class="item B"></div>
    <div class="item C"></div>
    <div class="item D"></div>
    <div class="item E"></div>
    <div class="item F"></div>
    <div class="item G"></div>
    <div class="item H"></div>
    <div class="item I"></div>

  </div>
</body>

</html>